# demoOpenSearch

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/demoOpenSearch/: DemoOpenSearchApplication.java
src/main/java/com/example/demoOpenSearch/controller/: TodoController.java
src/main/resources/: application.yml  log4j2.xml  logback.xml
src/main/resources/docker/: docker-compose.yml
src/main/resources/docker/opensearch/: docker-compose.yml
src/test/java/com/example/demoOpenSearch/: DemoOpenSearchApplicationTests.java
